<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Money</title>

   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/style.min.css">
   <link rel="stylesheet" href="css/media.min.css">
</head>
<body>

   <header class="header">
      <div class="container">
         <div class="header__inner">
            <div class="header__navigation">
               <div class="header__logo">
                  <a class="header__logo-link" href="#">
                     <img class="header__logo-img" src="images/logo-header.png" alt="">
                  </a>
               </div>
                              <!--? Пикчер тег вставить -->
               <div class="header__nav-menu">
                  <ul class="header__nav-list">
                     <li class="header__nav-item">Блог</li>
                     <li class="header__nav-item">Безопасность</li>
                     <li class="header__nav-item">Помощь</li>
                  </ul>
               </div>
            </div>
            <div class="header__promo">
               <div class="header__content">
                  <h1 class="header__title">Бесплатные видеозвонки для общения без границ</h1>
                  <p class="header__paragraph">Для начала звонка отправьте собеседнику<br> ссылку-приглашение. Общайтесь с коллегами,<br> бизнес-партнерами и друзьями бесплатно и без<br> ограничений по времени.</p>
                  <a class="header__link header__link-call">Начать звонок</a>
                  <a class="header__link">Конференция</a>
                  <p class="header__sign-in">Для входа в VideoApplication авторизуйтесь или зарегистрируйтесь в системе.</p>
               </div>
               <div class="header__img">
                  <img src="images/promo.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </header>

   <main>
      <section class="advantages">
         <div class="container">
            <div class="advantages__inner">
               <ul class="advantages__list">
                  <li class="advantages__item advantages__item-first">Бесплатно</li>
                  <li class="advantages__item">Вход по ссылке</li>
                  <li class="advantages__item">Без ограничений по времени</li>
                  <li class="advantages__item">Звонки из браузера</li>
                  <li class="advantages__item">Демонстрация звонка</li>
                  <li class="advantages__item">Безопасно</li>
               </ul>
            </div>
         </div>
      </section>

      <section class="content-area">
            <div class="content-area__list">

               <div class="content-area__item content-area__item-call">
                  <div class="container">
                     <div class="content-area__item-inner">
                        <div class="content-area__img-block">
                           <img class="content-area__img" src="images/group-call.png" alt="">
                        </div>
                        <div class="content-area__info-block">
                           <h3 class="content-area__title">Больше возможностей для бизнеса с групповыми звонками</h3>
                           <p class="content-area__text">Одновременное участие в конференции до 8 человек, возможность демонстрации экрана, переписка в удобном текстовом чате – в VideoApplication есть все для комфортного обсуждения проектов.</p>
                           <a class="content-area__button-conf" href="#">Начать конференцию</a>
                        </div>
                     </div>
                  </div>
               </div>
   
               <div class="content-area__item content-area__item-safty">
                  <div class="container">
                     <div class="content-area__item-inner">
                        <div class="content-area__info-block">
                           <h3 class="content-area__title">Повышенная безопасность</h3>
                           <p class="content-area__text">Защиту соединения обеспечивает технология WebRTC. При желании вы можете выбрать закрытый тип конференции. В таком случае собеседник сможет присоединиться к звонку только после авторизации или через функцию распознавания лица.</p>
                           <a class="content-area__button-conf" href="#">Начать конференцию</a>
                        </div>
                        <div class="content-area__img-block">
                           <img class="content-area__img" src="images/safety.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
   
               <div class="content-area__item content-area__item-device">
                  <div class="container">
                     <div class="content-area__item-inner content-area__item-inner-device">
                        <div class="content-area__img-block">
                           <img class="content-area__img" src="images/device.png" alt="">
                        </div>
                        <div class="content-area__info-block">
                           <h3 class="content-area__title">Удобный доступ с любого устройства</h3>
                           <p class="content-area__text">VideoApplication не требует установки приложения: просто отправьте ссылку. Ответить на звонок можно прямо из браузера на смартфоне, планшете или компьютере.</p>
                           <a class="content-area__button-conf" href="#">Начать конференцию</a>
                        </div>
                     </div>
                  </div>
               </div>
               
                                    <!--? Кружок нужно поправить -->
               <div class="content-area__item content-area__online-call">
                  <div class="container">
                     <div class="content-area__item-inner">
                        <div class="content-area__info-block">
                           <h3 class="content-area__title content-area__online-call-title">Проводите<br> онлайн-трансляции</h3>
                           <p class="content-area__text content-area__online-call-text">Помимо звонков, вы можете использовать VideoApplication для проведения онлайн-трансляций. Количество зрителей не ограничено.</p>
                           <a class="content-area__button-conf content-area__online-call-link" href="#">Начать звонок</a>
                        </div>
                        <div class="content-area__img-block">
                           <img class="content-area__img" src="images/online-call.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>

            </div>
      </section>
   </main>

   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__logo">
               <a class="footer__logo-link" href="#">
                  <img class="footer__logo-img" src="images/logo-footer.png" alt="">
               </a>
            </div>
            <div class="footer__contacts">
               <ul class="footer__list">
                  <li class="footer__item">
                     <a href="#"><img src="images/icon-fb.svg" alt=""></a>
                  </li>
                  <li class="footer__item">
                     <a href="#"><img src="images/icon-vk.svg" alt=""></a>
                  </li>
                  <li class="footer__item">
                     <a href="#"><img src="images/icon-whatsapp.svg" alt=""></a>
                  </li>
                  <li class="footer__item">
                     <a href="#"><img src="images/icon-telegram.svg" alt=""></a>
                  </li>
               </ul>
               <p class="footer__contacts-feedback">По всем вопросам обращайтесь support.website.com</p>
            </div>
         </div>
      </div>
   </footer>

</body>
</html>